# Gubbi-Connect-APP-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mygubbi/imaginestclientconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/txtfiles/: terms_and_conditions.txt
app/src/main/java/com/mygubbi/imaginestclientconnect/clientAccount/: ClientAccountActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: assistant_input_bg.xml  bot_chat_bg.xml  button_gradient.xml  button_with_states.xml  card_edge.xml  contact_fallback_circle.xml  custom_round_radio_button.xml  dark_gradient_bg.xml  divider.xml  divider_line.xml  feedback_background.xml  ic_assist.xml  ic_assist_selected.xml  ic_check_done.xml  ic_facebook.xml  ic_file_download.xml  ic_good_selected.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_in_progress.xml  ic_linkedin.xml  ic_meh_selected.xml  ic_not_started.xml  ic_radio_off.xml  ic_radio_on.xml  ic_user.xml  ic_user_selected.xml  ic_wow_selected.xml  login_button_bg.xml  project_gradient_bg.xml  round_button_disabled.xml  round_button_enabled.xml  user_chat_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_assistant.xml  activity_client_connect.xml  activity_client_create_issue.xml  activity_client_signature.xml  activity_forgot_password.xml  activity_full_image_view.xml  activity_issue_detail.xml  activity_login.xml  activity_login_old.xml  activity_verify_otp.xml  bottom_sheet_register.xml  dialog_unzipped_files.xml  fragment_client_connect.xml  fragment_client_contacts.xml  fragment_documents.xml  fragment_feedback.xml  fragment_handover.xml  fragment_issues.xml  fragment_new_client.xml  fragment_projects.xml  image_options_bottom_sheet.xml  item_assist_notification.xml  item_bot_message.xml  item_contact.xml  item_document.xml  item_feedback_submit.xml  item_handover.xml  item_issue.xml  item_list_footer.xml  item_options.xml  item_photos.xml  item_question.xml  item_question_header.xml  item_rating.xml  item_unzipped_file.xml  item_update.xml  item_user_message.xml  toolbar.xml
app/src/main/res/layout-v21/: item_contact.xml  item_document.xml  item_issue.xml  item_photos.xml  item_question.xml
app/src/main/res/menu/: feedback_popup.xml
app/src/main/res/values/: attrs_otp_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mygubbi/imaginestclientconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
