<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
    <item
        android:id="@+id/dso_feedback"
        android:title=" DSO "
       />
    </group>

    <group android:id="@+id/grp2">
    <item
        android:id="@+id/feedback"
        android:title=" Handover "
        />
    </group>
</menu>