<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_full_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ClientConnectToolbarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_full_image"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ClientConnectToolbarStyle"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>

    <com.mygubbi.imaginestclientconnect.helpers.ExtendedViewPager
        android:id="@+id/view_pager_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_indicator_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <ProgressBar
        android:id="@+id/progress_bar_loader"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="bottom"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:theme="@style/LinearProgress"
        android:visibility="visible" />

</FrameLayout>