<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_machine_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/bgColor"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight=".8"
        android:gravity="end"
        android:paddingEnd="5dp"
        android:paddingStart="0dp">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bot_chat_bg"
            android:gravity="start"
            android:padding="8dp"
            android:singleLine="false"
            android:text="@string/app_name"
            android:textColor="#fff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_contact_fallback"
        style="@style/list_item_icon"
        android:layout_marginTop="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="" />

        <TextView
            android:id="@+id/tv_contact_image_fallback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>